<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#">
      
    </a>
    <div class="navbar-brand">
      <h1 class="titulo-biker-store" >Biker Store
        
      </h1>
    </div>
  

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="cascos.html">Accesorios <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bicicletass.html">Bicicletas</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="repuesto.html">Repuestos
          </a>
          
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="nosotros.html" tabindex="-1" aria-disabled="true">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="json.html" tabindex="-1" aria-disabled="true">Inventario</a>
          
        </li>

        <li class="nav-item">
          <a class="nav-link " href="reclamoss.html" tabindex="-1" aria-disabled="true">Reclamos</a>
          
        </li>
        <li class="nav-item">

          <button class="carrito-boton" ><i class="fa fa-shopping-cart"></i></button>
        </li>
      </ul>













      <div>
        <a href="login.html" class="btn btn-primary"><button></button>Iniciar Sesión</a>
        
      </div>

      



    </div>



            <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
  Direccion
</button>


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">14 Norte 1001 esquina 3 Oriente, Viña del Mar, Región de Valparaíso.</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <img src="imagenes/direccion.png" alt class="direccion">
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>

    
  </nav>


    </header>
   
    <br>

<!-- Carrusel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- paginas cambiantes/carrusel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/ca1.jpg" alt="Ciclista 1" class="d-block" style="width:100%">
        <div class="carousel-caption">
            <h1>Experiencia </h1>
            <p>La experiencia no tiene valor ético alguno, es simplemente el nombre que damos a nuestros errores...</p>
             </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/ca2.jpg " alt="Ciclista 2" class="d-block" style="width:100%">
        <div class="carousel-caption">
            <h1>Esfuerzo </h1>
            <p>El éxito depende del esfuerzo</p>
             </div>
      </div>

      <div class="carousel-item">
        <img src="imagenes/ca3.jpg" alt="Ciclista 3" class="d-block" style="width: 100%">
        <div class="carousel-caption">
            <h1>Perseverancia </h1>
            <p>Inténtalo y fracasa, pero no fracases en intentarlo.</p>
             </div>
      </div>
    </div>
    
    <!-- izq y dercha controles y iconos -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  

  </body>
  </html>

<!-- pie de página -->

<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="imagenes/bicicleta-negra.jpg" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>CONTACTANOS</h2>
          <p>biker_store@gmail.com</p>
          <p>+569281623784</p>
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
              <i class="fa-brands fa-twitter">  twitter</i>
              <br>
              <i class="fa-brands fa-instagram">  Instagram</i>
              <br>
              <i class="fa-brands fa-facebook">  Facebook</i>
          </div>
          
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; 2023 <b>Biker Store</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>



</html>